<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#138F82</color>
    <color name="colorPrimaryDark">#138F82</color>
    <color name="colorAccent">#138F82</color>

    <color name="snow">#FDFFFF</color>
</resources>
