<resources>
    <dimen name="rate_item_height">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="main_layout_margin">16dp</dimen>
    <dimen name="convert_button_width">70dp</dimen>
    <dimen name="convert_button_height">30dp</dimen>
    <dimen name="rate_image_padding">20dp</dimen>

    <dimen name="font_medium">16sp</dimen>
</resources>
